{
  "name": "Your Name | Full Stack Developer",
  "short_name": "Your Name",
  "description": "Full Stack Developer specializing in React, Next.js, TypeScript, and Node.js",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#007acc",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
